<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-container">
    <h2>Images Demo</h2>
    <hr/>
    <h3>Simple Image</h3>
    <div class="w3-image">
        <img src="abc.png" alt="html5">
    </div>
    
    <h3>Circled Image</h3>
    <div class="w3-image">
        <img src="abc.png" alt="html5" class="w3-circle">
    </div>
    
    <h3>Text over image</h3>
    <div class="w3-image">
        <img src="abc.png" alt="html5">
        <div class="w3-title w3-text-black">Learn HTML5</div>
    </div>
    
    <h3>Image as a card</h3>
    <div class="w3-image">
        <img src="abc.png" alt="html5" class="w3-card-4">
    </div>
</body>
</html>
